{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/opengraph-image",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    },
    {
      "source": "/og.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
